* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #081b23;
  --secand-bg-color: #112e42;
  --text-color: #ededed;
  --main-color: #00abf0;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem 7rem;
  background-color: var(--secand-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
}
.header i {
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
.logo {
  font-family: "Nosifer", cursive;
}
.navbar ul {
  display: flex;
  gap: 10px;
}
.navbar ul li {
  list-style: none;
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}
.navbar ul li a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: 0.3s;
  cursor: pointer;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}
span {
  color: var(--main-color);
}

.portfolio-gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2rem;
}

.port-box {
  border-radius: 15px;
  overflow: hidden;
  background-color: #292e33;
  display: flex;
  grid-auto-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--main-color);
  box-shadow: var(--secand-bg-color);
  position: relative;
  flex-direction: column;

  height: 450px;
}
.port-content2 {
  font-size: 2rem;
  width: 100%;
  padding: 1rem;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}


.port-content2 a {
  display: flex;
  justify-content: center;
}

.port-img {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  position: relative;
}

.port-img img {
  width: 100%;
  opacity: 0.5s;
  height: 250px;
  transition: 0.5s;
}
section {
  min-height: 100vh;
  padding: 10rem 7rem 2rem;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), var(--main-color));
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: 0.5s;
  padding: 0 2rem;
}
.port-box:hover .port-content {
  opacity: 1;
}

.port-content h3 {
  font-size: 4rem;
  font-weight: 600;
}
.port-content p {
  font-size: 1.5rem;
  margin: 5px 0 15px 0;
}
.port-content a {
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--main-color);
  outline: 2px solid var(--text-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--secand-bg-color);
  margin-top: 20px;
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-icon {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background-color: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
}
.footer-icon a i {
  font-size: 2rem;
  color: var(--bg-color);
}

.social-media2 {
  bottom: 15rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.social-media2 a {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--main-color);
  border-radius: 50%;
  background-color: transparent;
  border: 0.2rem solid var(--main-color);
  width: 40px;
  height: 40px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.social-media2 a:hover {
  color: var(--bg-color);
}
.social-media2 a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
}
.social-media2 a:hover::before {
  width: 100%;
}

@media (max-width: 462px) {
  .footer {
    flex-direction: column;
    gap: 10px;
    padding: 25px;
    font-size: 15px;
  }
  .logo{
    font-size: 20px;
  }
  .footer p {
    font-size: 1.2rem;
  }
}

@media (max-width: 768px) {
  header {
    background-color: var(--bg-color);
  }
  .header i {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background-color: var(--secand-bg-color);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25rem ease;
    transition-delay: 0.25rem;
  }
  .navbar.active {
    left: 0;
    transition-delay: 0;
  }
  .navbar ul {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar ul li {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .navbar ul li a {
    font-size: 2rem;
  }
}

@media (max-width: 950px) {
  .portfolio-gallary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 660px) {
  .portfolio-gallary {
    grid-template-columns: repeat(1, 1fr);
  }
}
